/* for media query 901px+ */
.card{
    grid-area: bpc;
    min-height:300px;
    max-height:550px;
    min-width:800px;
    width:auto;
    font-family: 'EB Garamond', serif;
    padding:30px;
    margin:1px;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-gap:20px;
}
#card1{
    margin:1px;
    border-radius: 10px;
    box-shadow:0 4px 8px 0;
    max-height:500px;
}
#card2{
    margin:1px;
    border-radius: 10px;
    box-shadow:0 4px 8px 0;
    max-height:500px;
}

#card3{
    margin:1px;
    border-radius: 10px;
    box-shadow:0 4px 8px 0;
    max-height:500px;
}
#bpc-image{
    height:40%;
    width:100%;
}
#images{
    width:auto;
    min-width:800px;
    grid-area:img;
    display:grid;
    grid-template-areas:
    "head head"
    "img img"
    "img img";
}  
#img-head{
    grid-area: head;
    text-align:center;
    font-size:40px;
    font-family: 'Julius Sans One', sans-serif;
}
#img-gal{
    grid-area:img;
    display:grid;
    min-height: 400px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 5px;
}
#photo1{
    background-image:var(--image1);
    background-size: cover;
    max-width: 100%;
    height:auto;
}
#photo2{
    background-image:var(--image2);
    background-size: cover;
    max-width: 100%;
    height:auto;
}
#photo3{
    background-image:var(--image3);
    background-size: cover;
    max-width: 100%;
    height:auto;
}
#photo4{
    background-image:var(--image4);
    background-size: cover;
    max-width: 100%;
    height:auto;
}
#footer{
    opacity:100%;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

#header{
    opacity: 100%;
    grid-area: header;
    font-family: 'Julius Sans One', sans-serif;
    font-size:40px;
    padding:0px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    text-align:center;
    background-color: var(--head-color);
}